# cableJournal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cablejournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cablejournal/: ANEFragment.java  ANEPortDialog.java  ANEPortsActivity.java  AddANEActivity.java  AddEquipmentActivity.java  AddPPActivity.java  DBHelper.java  Equipment.java  EquipmentActivity.java  EquipmentAutoCompleteAdapter.java  EquipmentDialog.java  ExportExcelActivity.java  FirstFragment.java  ImportExcelActivity.java  MainActivity.java  MainFragment.java  PPFragment.java  PPPortDialog.java  PPPortsActivity.java  SecondFragment.java  ViewPagerAdapter.java  testActivity.java  validator.java  withToolbar.java
app/src/main/java/com/example/cablejournal/123/: ANEPortDialog.java  ANEPortsActivity.java  AddANEActivity.java  AddEquipmentActivity.java  AddPPActivity.java  DBHelper.java  Equipment.java  EquipmentActivity.java  EquipmentAutoCompleteAdapter.java  (+10 more)
app/src/main/res/layout/: activity_add_aneactivity.xml  activity_add_equipment.xml  activity_add_ppactivity.xml  activity_aneports.xml  activity_equipment.xml  activity_export_excel.xml  activity_import_excel.xml  activity_main.xml  activity_ppports.xml  activity_test.xml  dialog_ane_port.xml  dialog_equipment.xml  dialog_pp_port.xml  fragment_a_n_e.xml  fragment_main.xml  fragment_p_p.xml  item_ane_list.xml  item_ane_port.xml  item_equipment.xml  item_pp.xml  item_pp_port.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cablejournal/: ExampleUnitTest.java
(+1 files in other folders)
