<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExportExcelActivity">

    <include
        layout="@layout/toolbar" />

    <TableRow>
        <TextView
            android:text="Name of file: "
            android:layout_weight="0.3"/>
        <EditText
            android:id="@+id/filename"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:hint="Введите имя файла"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/exportInExcelButton"
            android:text="Экспортировать"
            android:layout_span="2"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>